# KitXAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuangjiangx/kitxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuangjiangx/kitxandroid/: IndexActivity.java  IndexAdapter.java
app/src/main/java/com/chuangjiangx/kitxandroid/application/: MyApplication.java
app/src/main/java/com/chuangjiangx/kitxandroid/main/: MainActivity.java
app/src/main/java/com/chuangjiangx/kitxandroid/network/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chuangjiangx/kitxandroid/network/demo1/: NetworkDemo1Activity.java
app/src/main/java/com/chuangjiangx/kitxandroid/network/demo2/: NetworkDemo2Activity.java
app/src/main/java/com/chuangjiangx/kitxandroid/network/demo3/: Demo3Adapter.java  NetworkDemo3Activity.java
app/src/main/java/com/chuangjiangx/kitxandroid/network/index/: NetworkActivity.java
app/src/main/java/com/chuangjiangx/kitxandroid/network/network/: ApiServer.java  BaseBean.java  BaseListBean.java  RetrofitClient.java  Services.java
app/src/main/java/com/chuangjiangx/kitxandroid/print/: PrintActivity.java  PrintTestActivity.java
app/src/main/java/com/chuangjiangx/kitxandroid/print/frags/: BasePrintFragment.java  BluetoothPrintFragment.java  LklPrintFragment.java  SDPrintFragment.java  SMPrintFragment.java  T2PrintFragment.java  TZHPrintFragment.java  UsbPrintFragment.java
app/src/main/java/com/chuangjiangx/kitxandroid/speak/: SpeakActivity.kt
app/src/main/java/com/chuangjiangx/kitxandroid/viewnavi/: DataParam.kt  NaviActivity.kt
app/src/main/java/com/chuangjiangx/kitxandroid/viewnavi/pages/: InitView.kt  Paths.kt
app/src/main/res/layout/: activity_index.xml  activity_network.xml  activity_network_demo1.xml  activity_network_demo2.xml  activity_network_demo3.xml  activity_speak.xml  frag_print.xml  frag_print_bluetooth.xml  item_bluetooth.xml  rv_common.xml  rv_network_demo3.xml  view_page_about.xml  view_page_desc.xml  view_page_dialog.xml  view_page_index.xml  view_page_main.xml  view_page_main01.xml  view_page_main02.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chuangjiangx/kitxandroid/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/chuangjiangx/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chuangjiangx/core/: KitX.java
core/src/main/java/com/chuangjiangx/core/headerbar/: HeaderBar.java
core/src/main/java/com/chuangjiangx/core/loading/: ProgressDialog.java  ProgressDialogCallback.java
core/src/main/java/com/chuangjiangx/core/network/bean/: CommonBean.java  Null.java  ResponseBean.java
core/src/main/java/com/chuangjiangx/core/network/callback/: ErrorNetCallback.java  NetCallback.java  SimpleNetCallback.java
core/src/main/java/com/chuangjiangx/core/network/component/: NetActivity.java  NetFragment.java
core/src/main/java/com/chuangjiangx/core/network/error/: ErrorConsumer.java  HttpException.java
core/src/main/java/com/chuangjiangx/core/network/handler/: ModelHandler.java  ResponseModelHandler.java
core/src/main/java/com/chuangjiangx/core/network/itf/: ListSourceInitialization.java  SourceInitialization.java
core/src/main/java/com/chuangjiangx/core/network/request/: AuthExpiredListener.java  NetBuilder.java
core/src/main/java/com/chuangjiangx/core/recylerview/: ComplexAdapterBuilder.java
core/src/main/java/com/chuangjiangx/core/recylerview/loadmore/: EmptyView.java  EntityAdapter.java  LoadAdapter.java  LoadCallback.java  LoadManage.java  LoadView.java  Page.java  Status.java
core/src/main/java/com/chuangjiangx/core/refresh/: RefreshCallback.java
core/src/main/java/com/chuangjiangx/core/speak/: SpeakManager.kt
core/src/main/java/com/chuangjiangx/core/statusview/: StatusView.java
core/src/main/java/com/chuangjiangx/core/toast/: SingleToast.java  ToastCallback.java
core/src/main/java/com/chuangjiangx/core/utils/: MeasureUtils.java
core/src/main/res/drawable/: kitx_icon_progress_black.xml
core/src/main/res/layout/: kitx_layout_empty.xml  kitx_layout_headerbar.xml  kitx_layout_loadview.xml  kitx_layout_progress.xml  kitx_layout_status.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/test/java/com/chuangjiangx/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
print/: README.md  build.gradle
print/src/androidTest/java/com/chuangjiangx/print/: ExampleInstrumentedTest.java
print/src/main/: AndroidManifest.xml
print/src/main/java/com/chuangjiangx/print/: PrintLogUtils.java  PrintSupport.java  Printable.java
print/src/main/java/com/chuangjiangx/print/escpos/: BarUtils.java  BytesUtil.java  ESCPOSUtil.java  ESCUtil.java
print/src/main/java/com/chuangjiangx/print/impl/: AbstractPrintable.java  BarUtils.java  BaseEscPrintUtils.java  DefaultPrintable.java  PrintIntentService.java
print/src/main/java/com/chuangjiangx/print/info/: IPrintInfo.java  PrintBarCodeInfo.java  PrintImgInfo.java  PrintInfo.java  PrintPaper.java  PrintQrCodeInfo.java  PrintTxtInfo.java  PrintWrapInfo.java
print/src/main/java/com/chuangjiangx/print/size/: IPaperSize.java  Print58Size.java  Print80Size.java
print/src/test/java/com/chuangjiangx/print/: ExampleUnitTest.java  TestPrinter.java
viewnavi/: build.gradle
viewnavi/src/main/: AndroidManifest.xml
viewnavi/src/main/java/com/chuangjiangx/viewnavi/: MultiViewNavigator.kt  ViewNavigator.kt
viewnavi/src/main/java/com/chuangjiangx/viewnavi/enums/: Flags.kt  PageStatus.kt  StartMode.kt
viewnavi/src/main/java/com/chuangjiangx/viewnavi/impl/: PageView.kt
viewnavi/src/main/java/com/chuangjiangx/viewnavi/info/: ViewIntent.kt
viewnavi/src/main/java/com/chuangjiangx/viewnavi/interfaces/: ILife.kt  IPageChange.kt  IPageView.kt
viewnavi/src/main/java/com/chuangjiangx/viewnavi/utils/: PagePathUtil.kt  VLog.kt
viewnavi/src/main/res/values/: strings.xml
viewnavicompiler/: build.gradle
(+27 files in other folders)
