<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/item_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/iw_loadfail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kitx_icon_network_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="网络不给力"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="请点击屏幕刷新"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="9" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center" />

</FrameLayout>